version = "3.7.15"
runner.dialect = scala213

fileOverride {
  "glob:**/ch02_3/**" {
    runner.dialect = scala3
  }
  "glob:**/ch04_3/**" {
    runner.dialect = scala3
  }
  "glob:**/ch22_3/**" {
    runner.dialect = scala3
  }
}
