<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLNote</id><coordinates><x>0</x><y>0</y><w>320</w><h>30</h></coordinates><panel_attributes>Class hierarchy of Scala.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>80</y><w>100</w><h>40</h></coordinates><panel_attributes>scala
Any
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>180</y><w>100</w><h>40</h></coordinates><panel_attributes>scala
AnyVal
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>190</y><w>100</w><h>40</h></coordinates><panel_attributes>scala
AnyRef
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>250</y><w>100</w><h>40</h></coordinates><panel_attributes>scala
Double
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>320</y><w>100</w><h>40</h></coordinates><panel_attributes>scala
Float
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>380</y><w>100</w><h>40</h></coordinates><panel_attributes>scala
Long
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>440</y><w>100</w><h>40</h></coordinates><panel_attributes>scala
Int
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>500</y><w>100</w><h>40</h></coordinates><panel_attributes>scala
Short
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>550</y><w>100</w><h>40</h></coordinates><panel_attributes>scala
Byte
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>260</y><w>100</w><h>40</h></coordinates><panel_attributes>scala
Iterable
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>320</y><w>100</w><h>40</h></coordinates><panel_attributes>scala
Boolean
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>380</y><w>100</w><h>40</h></coordinates><panel_attributes>scala
Char
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>250</y><w>100</w><h>40</h></coordinates><panel_attributes>scala
Unit
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>320</y><w>100</w><h>40</h></coordinates><panel_attributes>scala
Seq
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>380</y><w>100</w><h>40</h></coordinates><panel_attributes>scala
List
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>250</y><w>100</w><h>40</h></coordinates><panel_attributes>java.lang
String
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>310</y><w>100</w><h>40</h></coordinates><panel_attributes>other 
Java classes
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>570</y><w>100</w><h>40</h></coordinates><panel_attributes>scala
Null
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>680</y><w>100</w><h>40</h></coordinates><panel_attributes>scala
Nothing
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>110</y><w>250</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>110</y><w>340</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;320;80</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>210</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>210</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>210</y><w>120</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>210</y><w>90</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>210</y><w>50</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>210</y><w>50</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;340</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>210</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;40</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>210</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;110</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>210</y><w>130</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;170</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>220</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>430</y><w>100</w><h>40</h></coordinates><panel_attributes>other 
Scala classes
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>220</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>220</y><w>70</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>220</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>220</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;90</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>220</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;30</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>640</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;40</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>600</y><w>270</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>520</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;50</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>520</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>620</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;60</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>410</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;50;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>530</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;50;40</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>470</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>410</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;30;50</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>350</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;40;50</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>280</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;30;60</additional_attributes></element></diagram>