<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLNote</id><coordinates><x>30</x><y>170</y><w>460</w><h>110</h></coordinates><panel_attributes>Collections: 
16 Working with Lists
17 Working with Other Collections
22 Implementing Lists
24 Collections in Depth
25 The Architecture of Scala Collections
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>40</y><w>130</w><h>40</h></coordinates><panel_attributes>sealed class
#a4ff39
bg=#a4ff39</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>120</y><w>130</w><h>40</h></coordinates><panel_attributes>/abstract class/
#ff9966
bg=#ff9966</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>200</y><w>130</w><h>40</h></coordinates><panel_attributes>trait
#ff9966
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>80</y><w>130</w><h>40</h></coordinates><panel_attributes>object
#006b3c
bg=#006b3c</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>530</y><w>100</w><h>40</h></coordinates><panel_attributes>scala.collection
*Traversable[+A]*
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>450</y><w>170</w><h>40</h></coordinates><panel_attributes>scala.collection
TraversableLike[+A, +Repr]
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>450</y><w>130</w><h>40</h></coordinates><panel_attributes>scala.collection
GenTraversable[+A]
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>450</y><w>130</w><h>40</h></coordinates><panel_attributes>scala.collection
TraversableOnce[+A]
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1430</x><y>470</y><w>180</w><h>40</h></coordinates><panel_attributes>scala.collection.generic
GenericTraversableTemplate
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>260</y><w>160</w><h>40</h></coordinates><panel_attributes>scala.collection
GenTraversableOnce[+A]
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1430</x><y>410</y><w>180</w><h>40</h></coordinates><panel_attributes>scala.collection.generic
HasNewBuilder[+A, +Repr]
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>440</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>480</y><w>280</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;260;50</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>480</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;50</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>480</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>290</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>500</y><w>690</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>670;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>710</y><w>140</w><h>80</h></coordinates><panel_attributes>
Iterable[+A]
bg=#007fff
--
/def iterator: Iterator[A]/
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>680</y><w>460</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;440;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>500</y><w>380</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>360;10;10;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>650</y><w>100</w><h>40</h></coordinates><panel_attributes>scala.collection
GenIterable[+A]
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>650</y><w>140</w><h>40</h></coordinates><panel_attributes>scala.collection
IterableLike[+A, +Repr]
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>680</y><w>590</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;570;30</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>560</y><w>340</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;320;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>560</y><w>160</w><h>40</h></coordinates><panel_attributes>scala.collection
GenIterableLike[+A, +Repr]
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>590</y><w>360</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;340;60</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>480</y><w>60</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>500</y><w>800</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>780;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>370</y><w>190</w><h>40</h></coordinates><panel_attributes>scala.collection
GenTraversableLike[+A, +Repr]
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>290</y><w>550</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>530;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>400</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>590</y><w>230</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;210;60</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>480</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>650</y><w>140</w><h>40</h></coordinates><panel_attributes>scala
Equals
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>660</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>930</y><w>100</w><h>40</h></coordinates><panel_attributes>
Seq[+A]
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>500</y><w>650</w><h>470</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>630;10;10;450</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>840</y><w>100</w><h>40</h></coordinates><panel_attributes>scala.collection
SeqLike
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>840</y><w>100</w><h>40</h></coordinates><panel_attributes>scala.collection
GenSeq
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>780</y><w>310</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>290;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>810</y><w>230</w><h>40</h></coordinates><panel_attributes>scala.collection
Parallelizable[+A, +ParRepr &lt;: Parallel]
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>910</y><w>150</w><h>40</h></coordinates><panel_attributes>scala
PartialFunction[-A, +B]
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>1090</y><w>100</w><h>40</h></coordinates><panel_attributes>mutable
ArraySeq[T]
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>920</y><w>340</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;320;30</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>870</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;60</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>870</y><w>310</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;290;60</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>790</y><w>270</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;250;50</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>680</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>680</y><w>340</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;320;160</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>790</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;50</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>680</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>760</y><w>100</w><h>40</h></coordinates><panel_attributes>scala.collection
GenSeqLike
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>820</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1560</x><y>940</y><w>100</w><h>40</h></coordinates><panel_attributes>
Set[A]
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>780</y><w>510</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;490;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1990</x><y>940</y><w>100</w><h>40</h></coordinates><panel_attributes>
Map[K, +V]
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>780</y><w>930</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;910;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>1030</y><w>100</w><h>40</h></coordinates><panel_attributes>
IndexedSeq[+A]
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>1020</y><w>100</w><h>40</h></coordinates><panel_attributes>
LinearSeq[+A]
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>1020</y><w>100</w><h>40</h></coordinates><panel_attributes>mutable
Buffer[A]
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>960</y><w>400</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;380;60</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>960</y><w>340</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>320;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>960</y><w>250</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;230;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>1140</y><w>110</w><h>40</h></coordinates><panel_attributes>immutable
Vector[+A]
bg=#ff9966</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>1080</y><w>100</w><h>40</h></coordinates><panel_attributes>immutable
List[+A]
bg=#dd9966</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>1130</y><w>100</w><h>40</h></coordinates><panel_attributes>mutable
ArrayBuffer[A]
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>1080</y><w>100</w><h>40</h></coordinates><panel_attributes>mutable
ListBuffer[A]
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>1010</y><w>100</w><h>40</h></coordinates><panel_attributes>immutable
SortedSet[A]
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>1130</y><w>100</w><h>40</h></coordinates><panel_attributes>mutable
HashSet[A]
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>1190</y><w>130</w><h>40</h></coordinates><panel_attributes>mutable
LinkedHashSet[A]
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1570</x><y>1250</y><w>100</w><h>40</h></coordinates><panel_attributes>
BitSet
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1710</x><y>1010</y><w>100</w><h>40</h></coordinates><panel_attributes>mutable
SortedMap[K, V]
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1710</x><y>1130</y><w>100</w><h>40</h></coordinates><panel_attributes>mutable
TreeMap[K, V]
bg=#a4ff39</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1840</x><y>1070</y><w>100</w><h>40</h></coordinates><panel_attributes>immutable
HashMap[K, +V]
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1710</x><y>1070</y><w>100</w><h>40</h></coordinates><panel_attributes>mutable
HashMap[K, V]
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1710</x><y>1190</y><w>130</w><h>40</h></coordinates><panel_attributes>mutable
LinkedHashMap[K, V]
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>20</x><y>480</y><w>100</w><h>70</h></coordinates><panel_attributes>immutable
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>360</y><w>150</w><h>290</h></coordinates><panel_attributes>scala.collection
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>20</x><y>390</y><w>100</w><h>70</h></coordinates><panel_attributes>mutable
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>20</x><y>570</y><w>100</w><h>70</h></coordinates><panel_attributes>generic
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>1030</y><w>100</w><h>40</h></coordinates><panel_attributes>immutable
IndexedSeq[+A]
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>1030</y><w>100</w><h>40</h></coordinates><panel_attributes>mutable
IndexedSeq[+A]
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>1090</y><w>100</w><h>40</h></coordinates><panel_attributes>immutable
ArraySeq[T]
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>1200</y><w>100</w><h>40</h></coordinates><panel_attributes>mutable
ArrayDeque[A]
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>1260</y><w>100</w><h>40</h></coordinates><panel_attributes>mutable
Queue[+A]
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>1200</y><w>100</w><h>40</h></coordinates><panel_attributes>immutable
Queue[A]
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>1320</y><w>100</w><h>40</h></coordinates><panel_attributes>mutable
Stack[A]
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>1370</y><w>100</w><h>40</h></coordinates><panel_attributes>immutable
Range
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>1420</y><w>120</w><h>40</h></coordinates><panel_attributes>immutable
NumericRange[T]
bg=#a4ff39</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>0</y><w>130</w><h>40</h></coordinates><panel_attributes>class
#a4c639
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>160</y><w>130</w><h>40</h></coordinates><panel_attributes>/sealed abstract class/
#dd9966
bg=#dd9966</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>1140</y><w>100</w><h>40</h></coordinates><panel_attributes>immutable
LazyList[+A]
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>940</y><w>100</w><h>40</h></coordinates><panel_attributes>mutable
Set[A]
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>940</y><w>100</w><h>40</h></coordinates><panel_attributes>immutable
Set[A]
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>1010</y><w>100</w><h>40</h></coordinates><panel_attributes>mutable
SortedSet[A]
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1560</x><y>1010</y><w>100</w><h>40</h></coordinates><panel_attributes>
SortedSet[A]
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>1070</y><w>100</w><h>40</h></coordinates><panel_attributes>immutable
TreeSet[A]
bg=#a4ff39</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>1070</y><w>100</w><h>40</h></coordinates><panel_attributes>mutable
TreeSet[A]
bg=#a4ff39</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>1130</y><w>100</w><h>40</h></coordinates><panel_attributes>immutable
HashSet[A]
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>1250</y><w>100</w><h>40</h></coordinates><panel_attributes>mutable
BitSet
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>1250</y><w>100</w><h>40</h></coordinates><panel_attributes>immutable
BitSet
bg=#dd9966</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1710</x><y>940</y><w>100</w><h>40</h></coordinates><panel_attributes>mutable
Map[K, V]
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1840</x><y>940</y><w>100</w><h>40</h></coordinates><panel_attributes>immutable
Map[K, +V]
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1840</x><y>1130</y><w>100</w><h>40</h></coordinates><panel_attributes>immutable
TreeMap[K, +V]
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1990</x><y>1010</y><w>100</w><h>40</h></coordinates><panel_attributes>
SortedMap[K, +V]
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1840</x><y>1010</y><w>100</w><h>40</h></coordinates><panel_attributes>immutable
SortedMap[K, +V]
bg=#007fff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1840</x><y>1240</y><w>100</w><h>40</h></coordinates><panel_attributes>immutable
VectorMap[K, +V]
bg=#a4c639</panel_attributes><additional_attributes></additional_attributes></element></diagram>